# gattaca

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.instructions/: AGENTS.md
client/: build.gradle.kts
client/src/commonMain/kotlin/com/gattaca/: HttpClient.kt
client/src/commonMain/kotlin/com/gattaca/internal/: InternalClient.kt
client/src/commonMain/kotlin/com/gattaca/public/: PublicClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/gattaca/: City.kt  GattacaException.kt  Models.kt  OpenTelemetry.kt  Repositories.kt
core/src/commonMain/kotlin/com/gattaca/domain/: Domain.kt
core/src/commonMain/kotlin/com/gattaca/service/: AuthService.kt  CandidateService.kt  UserService.kt
core/src/jvmMain/kotlin/com/gattaca/infrastructure/: JdbcRepositories.kt  Sha256PasswordHasher.kt
core/src/jvmMain/kotlin/com/gattaca/persistence/: JdbcRepositories.kt
docker/observability/: otel-collector-config.yaml  tempo-config.yaml
docs/: PLAN.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/docs/: index.html
server/src/main/kotlin/com/gattaca/: Application.kt  CitySchema.kt  Databases.kt  ExceptionHandling.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/auth/: AuthController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/candidate/: CandidateController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/dashboard/: DashboardController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/exercise/: ExerciseController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/landing/: LandingController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/organization/: OrganizationController.kt
server/src/main/kotlin/com/gattaca/adapters/inbound/web/user/: UserController.kt
server/src/main/kotlin/com/gattaca/adapters/outbound/persistence/: JdbcCityRepository.kt  JdbcRepositories.kt
server/src/main/kotlin/com/gattaca/api/: AuthRoutes.kt  CandidateRoutes.kt  DashboardRoutes.kt  ExerciseRoutes.kt  LandingRoutes.kt  OrganizationRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/gattaca/config/: Databases.kt  ExceptionHandling.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/gattaca/configs/: Databases.kt  ExceptionHandling.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/gattaca/domain/ports/inbound/: ICityService.kt
server/src/main/kotlin/com/gattaca/domain/ports/outbound/: CityRepository.kt
server/src/main/kotlin/com/gattaca/domain/services/: CityDomainService.kt
server/src/main/kotlin/com/gattaca/service/: AuthService.kt  Sha256PasswordHasher.kt  UserService.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/gattaca/: ApplicationTest.kt
